﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Inc">
      <UniqueIdentifier>{771f5f80-d173-49c3-8afb-790e8f7cb0ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src">
      <UniqueIdentifier>{c52e19b6-8703-49a1-9b36-101a05b4745d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Src\Shaders">
      <UniqueIdentifier>{28d5fa16-99e2-471c-8cd8-2020e81f0024}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Inc\CommonStates.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\ScreenGrab.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\SpriteBatch.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\PrimitiveBatch.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\SpriteFont.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\VertexTypes.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Src\AlignedNew.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="Src\ConstantBuffer.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="Src\BinaryReader.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="Src\pch.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="Src\PlatformHelpers.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="Src\SharedResourcePool.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="Src\DDS.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="Inc\GeometricPrimitive.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Src\Bezier.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="Src\EffectCommon.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="Inc\Effects.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Src\DemandCreate.h">
      <Filter>Src</Filter>
    </ClInclude>
    <ClInclude Include="Inc\DDSTextureLoader.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\WICTextureLoader.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\Model.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\SimpleMath.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\SimpleMath.inl">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\DirectXHelpers.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Inc\GamePad.h">
      <Filter>Inc</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\CommonStates.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\pch.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\SpriteBatch.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\PrimitiveBatch.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\SpriteFont.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\VertexTypes.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\BasicEffect.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\BinaryReader.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\GeometricPrimitive.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\EffectCommon.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\EffectFactory.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\SkinnedEffect.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\AlphaTestEffect.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\DualTextureEffect.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\EnvironmentMapEffect.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\DDSTextureLoader.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\WICTextureLoader.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\ScreenGrab.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\Model.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\ModelLoadCMO.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\ModelLoadSDKMESH.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\DGSLEffect.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\DGSLEffectFactory.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\SimpleMath.cpp">
      <Filter>Src</Filter>
    </ClCompile>
    <ClCompile Include="Src\GamePad.cpp">
      <Filter>Src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Src\Shaders\CompileShaders.cmd">
      <Filter>Src\Shaders</Filter>
    </None>
    <None Include="Src\Shaders\SpriteEffect.fx">
      <Filter>Src\Shaders</Filter>
    </None>
    <None Include="Src\Shaders\Common.fxh">
      <Filter>Src\Shaders</Filter>
    </None>
    <None Include="Src\Shaders\Lighting.fxh">
      <Filter>Src\Shaders</Filter>
    </None>
    <None Include="Src\Shaders\Structures.fxh">
      <Filter>Src\Shaders</Filter>
    </None>
    <None Include="Src\TeapotData.inc">
      <Filter>Src</Filter>
    </None>
    <None Include="Src\Shaders\BasicEffect.fx">
      <Filter>Src\Shaders</Filter>
    </None>
    <None Include="Src\Shaders\AlphaTestEffect.fx">
      <Filter>Src\Shaders</Filter>
    </None>
    <None Include="Src\Shaders\DualTextureEffect.fx">
      <Filter>Src\Shaders</Filter>
    </None>
    <None Include="Src\Shaders\EnvironmentMapEffect.fx">
      <Filter>Src\Shaders</Filter>
    </None>
    <None Include="Src\Shaders\SkinnedEffect.fx">
      <Filter>Src\Shaders</Filter>
    </None>
    <None Include="Readme.txt" />
    <None Include="Src\Shaders\DGSLEffect.fx">
      <Filter>Src\Shaders</Filter>
    </None>
    <None Include="Src\Shaders\DGSLPhong.hlsl">
      <Filter>Src\Shaders</Filter>
    </None>
    <None Include="Src\Shaders\DGSLUnlit.hlsl">
      <Filter>Src\Shaders</Filter>
    </None>
    <None Include="Src\Shaders\DGSLLambert.hlsl">
      <Filter>Src\Shaders</Filter>
    </None>
  </ItemGroup>
</Project>